<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MP9-E1-MZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsSearchVC" customModule="Restaurants_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius Selector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-Pz-sgG">
                                <rect key="frame" x="16" y="104" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-e9-dz9">
                                <rect key="frame" x="349" y="104" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="100" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-ug-5tZ">
                                <rect key="frame" x="14" y="131.5" width="386" height="31"/>
                                <connections>
                                    <action selector="onDistanceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jeV-pb-m5o"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-e9-SOa">
                                <rect key="frame" x="8" y="169.5" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8Tb-aa-X8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-2e-kIl">
                                <rect key="frame" x="370" y="169.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Q8-Ims">
                                <rect key="frame" x="16" y="217" width="382" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRestaurants" rowHeight="100" id="sZa-5I-Rfm" customClass="RestaurantTVC" customModule="Restaurants_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZa-5I-Rfm" id="Xe4-Z1-Sbn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-i8-jNf">
                                                    <rect key="frame" x="20" y="11" width="342" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-9J-F1k">
                                                            <rect key="frame" x="0.0" y="14" width="74" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nuT-8o-66q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-JP-9HR">
                                                            <rect key="frame" x="302" y="19" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-Gs-TaM">
                                                                    <rect key="frame" x="5" y="10.5" width="30" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UdH-Gs-TaM" firstAttribute="centerX" secondItem="qXa-JP-9HR" secondAttribute="centerX" id="6NO-8C-w4C"/>
                                                                <constraint firstAttribute="width" constant="40" id="RiC-hi-aw3"/>
                                                                <constraint firstItem="UdH-Gs-TaM" firstAttribute="centerY" secondItem="qXa-JP-9HR" secondAttribute="centerY" id="jlH-so-yCf"/>
                                                                <constraint firstAttribute="width" secondItem="qXa-JP-9HR" secondAttribute="height" multiplier="1:1" id="vY7-RO-TRp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-UI-Hp6">
                                                            <rect key="frame" x="82" y="8" width="212" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AOP-NL-WYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-b9-vdD">
                                                            <rect key="frame" x="82" y="54" width="212" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="p5y-9A-EdW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-jR-njR">
                                                            <rect key="frame" x="82" y="30" width="212" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="B2Z-5b-lbc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qXa-JP-9HR" firstAttribute="centerY" secondItem="8Nc-i8-jNf" secondAttribute="centerY" id="3B2-x7-TJP"/>
                                                        <constraint firstItem="nCI-9J-F1k" firstAttribute="leading" secondItem="8Nc-i8-jNf" secondAttribute="leading" id="41I-m6-Kwi"/>
                                                        <constraint firstItem="ZFW-b9-vdD" firstAttribute="top" secondItem="EDb-jR-njR" secondAttribute="bottom" constant="4" id="7aO-gK-96S"/>
                                                        <constraint firstItem="qXa-JP-9HR" firstAttribute="leading" secondItem="mv1-UI-Hp6" secondAttribute="trailing" constant="8" id="D53-zT-Pey"/>
                                                        <constraint firstItem="EDb-jR-njR" firstAttribute="leading" secondItem="mv1-UI-Hp6" secondAttribute="leading" id="DCO-5G-Igb"/>
                                                        <constraint firstItem="qXa-JP-9HR" firstAttribute="leading" secondItem="ZFW-b9-vdD" secondAttribute="trailing" constant="8" symbolic="YES" id="Q5F-vF-JYu"/>
                                                        <constraint firstItem="mv1-UI-Hp6" firstAttribute="leading" secondItem="nCI-9J-F1k" secondAttribute="trailing" constant="8" id="SkU-Vv-PKm"/>
                                                        <constraint firstAttribute="trailing" secondItem="qXa-JP-9HR" secondAttribute="trailing" id="ThG-oq-60f"/>
                                                        <constraint firstItem="nCI-9J-F1k" firstAttribute="width" secondItem="8Nc-i8-jNf" secondAttribute="width" multiplier="0.216374" id="Z5f-dO-spD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZFW-b9-vdD" secondAttribute="bottom" constant="4" id="fIs-OZ-Ksa"/>
                                                        <constraint firstItem="mv1-UI-Hp6" firstAttribute="top" secondItem="8Nc-i8-jNf" secondAttribute="top" constant="8" id="gli-Wi-MQT"/>
                                                        <constraint firstItem="EDb-jR-njR" firstAttribute="top" secondItem="mv1-UI-Hp6" secondAttribute="bottom" constant="4" id="k4z-Kh-HVE"/>
                                                        <constraint firstItem="ZFW-b9-vdD" firstAttribute="leading" secondItem="EDb-jR-njR" secondAttribute="leading" id="ohf-vr-bCY"/>
                                                        <constraint firstItem="EDb-jR-njR" firstAttribute="trailing" secondItem="mv1-UI-Hp6" secondAttribute="trailing" id="rMI-9o-tRD"/>
                                                        <constraint firstItem="nCI-9J-F1k" firstAttribute="centerY" secondItem="8Nc-i8-jNf" secondAttribute="centerY" id="xrF-9G-cOa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Nc-i8-jNf" firstAttribute="trailing" secondItem="Xe4-Z1-Sbn" secondAttribute="trailingMargin" id="59z-ys-Bz1"/>
                                                <constraint firstItem="8Nc-i8-jNf" firstAttribute="leading" secondItem="Xe4-Z1-Sbn" secondAttribute="leadingMargin" id="Orz-gS-Fpf"/>
                                                <constraint firstItem="8Nc-i8-jNf" firstAttribute="bottom" secondItem="Xe4-Z1-Sbn" secondAttribute="bottomMargin" id="QAo-iC-DG9"/>
                                                <constraint firstItem="8Nc-i8-jNf" firstAttribute="top" secondItem="Xe4-Z1-Sbn" secondAttribute="topMargin" id="yLu-to-me7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRestaurantImage" destination="nCI-9J-F1k" id="0sR-wJ-X4V"/>
                                            <outlet property="lblAddress" destination="EDb-jR-njR" id="WnT-lB-o1e"/>
                                            <outlet property="lblRating" destination="UdH-Gs-TaM" id="V53-Ot-ygV"/>
                                            <outlet property="lblRestaurantName" destination="mv1-UI-Hp6" id="S8M-E3-wRw"/>
                                            <outlet property="lblStatus" destination="ZFW-b9-vdD" id="nog-Nx-U89"/>
                                            <outlet property="viewRating" destination="qXa-JP-9HR" id="Qij-Oz-5HA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UR1-e9-dz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yG1-Pz-sgG" secondAttribute="trailing" constant="8" symbolic="YES" id="0it-1M-fld"/>
                            <constraint firstItem="5R2-e9-SOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1bM-wJ-M9E"/>
                            <constraint firstItem="5R2-e9-SOa" firstAttribute="top" secondItem="kUI-ug-5tZ" secondAttribute="bottom" constant="8" id="9Ac-4M-4d1"/>
                            <constraint firstItem="kUI-ug-5tZ" firstAttribute="leading" secondItem="yG1-Pz-sgG" secondAttribute="leading" id="CsS-Jp-Kty"/>
                            <constraint firstItem="53Z-Q8-Ims" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H8A-jC-Onp"/>
                            <constraint firstItem="53Z-Q8-Ims" firstAttribute="top" secondItem="5R2-e9-SOa" secondAttribute="bottom" constant="29.5" id="MqD-kY-F0X"/>
                            <constraint firstItem="yG1-Pz-sgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z68-rX-Pbk"/>
                            <constraint firstItem="kUI-ug-5tZ" firstAttribute="trailing" secondItem="UR1-e9-dz9" secondAttribute="trailing" id="e0J-Se-7cq"/>
                            <constraint firstItem="uWa-2e-kIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5R2-e9-SOa" secondAttribute="trailing" constant="8" symbolic="YES" id="e7m-Cx-B3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53Z-Q8-Ims" secondAttribute="trailing" constant="16" id="f2b-YV-YOF"/>
                            <constraint firstItem="uWa-2e-kIl" firstAttribute="top" secondItem="kUI-ug-5tZ" secondAttribute="bottom" constant="8" id="g1R-HV-rKA"/>
                            <constraint firstItem="kUI-ug-5tZ" firstAttribute="top" secondItem="yG1-Pz-sgG" secondAttribute="bottom" constant="8" id="hdE-y9-Z3d"/>
                            <constraint firstItem="53Z-Q8-Ims" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nT6-Mn-U4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWa-2e-kIl" secondAttribute="trailing" constant="8" id="obI-x8-UvI"/>
                            <constraint firstItem="UR1-e9-dz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="os0-tE-qoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UR1-e9-dz9" secondAttribute="trailing" constant="16" id="tfz-1n-0Ei"/>
                            <constraint firstItem="yG1-Pz-sgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wzr-vv-wiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="f0A-Wo-HFb"/>
                    <connections>
                        <outlet property="lblDistance" destination="UR1-e9-dz9" id="Sda-J0-EzD"/>
                        <outlet property="sliderDistance" destination="kUI-ug-5tZ" id="fxE-Yr-BU0"/>
                        <outlet property="tblRestaurants" destination="53Z-Q8-Ims" id="ROM-oI-8hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1f-4Z-hWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MP9-E1-MZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcf-x7-H7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eN2-Us-1eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-RR-s0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
